# anr-by-thread

./: README.md
app/: build.gradle
app/src/androidTest/java/lt/myapp/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/myapp/myapp/: MainActivity.java
app/src/main/java/lt/myapp/myapp/Payment/: PaymentsUtil.java
app/src/main/java/lt/myapp/myapp/sys/TimeToolsExtra/: SNTPClient.java
app/src/main/res/layout/: content_main.xml  googlepay_button_no_shadow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/myapp/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
